{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oCoelho","order":1,"path":"objects/oCoelho/oCoelho.yy",},
    {"name":"oEspelho","order":7,"path":"objects/oEspelho/oEspelho.yy",},
    {"name":"oGato","order":2,"path":"objects/oGato/oGato.yy",},
    {"name":"oNada","order":4,"path":"objects/oNada/oNada.yy",},
    {"name":"oPedra","order":3,"path":"objects/oPedra/oPedra.yy",},
    {"name":"oTexto","order":5,"path":"objects/oTexto/oTexto.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"sArbusto","order":9,"path":"sprites/sArbusto/sArbusto.yy",},
    {"name":"sArvore","order":8,"path":"sprites/sArvore/sArvore.yy",},
    {"name":"sBranco","order":11,"path":"sprites/sBranco/sBranco.yy",},
    {"name":"sCaixaTexto","order":6,"path":"sprites/sCaixaTexto/sCaixaTexto.yy",},
    {"name":"sCoelho","order":5,"path":"sprites/sCoelho/sCoelho.yy",},
    {"name":"sEspelho","order":14,"path":"sprites/sEspelho/sEspelho.yy",},
    {"name":"sFlorest","order":12,"path":"sprites/sFlorest/sFlorest.yy",},
    {"name":"sFotoCoelho","order":16,"path":"sprites/sFotoCoelho/sFotoCoelho.yy",},
    {"name":"sGato","order":6,"path":"sprites/sGato/sGato.yy",},
    {"name":"sNada","order":10,"path":"sprites/sNada/sNada.yy",},
    {"name":"sPedra","order":7,"path":"sprites/sPedra/sPedra.yy",},
    {"name":"sPlayer","order":2,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sPlayerCorreBaixo","order":1,"path":"sprites/sPlayerCorreBaixo/sPlayerCorreBaixo.yy",},
    {"name":"sPlayerCorreDir","order":3,"path":"sprites/sPlayerCorreDir/sPlayerCorreDir.yy",},
    {"name":"sPlayerCorreEsq","order":4,"path":"sprites/sPlayerCorreEsq/sPlayerCorreEsq.yy",},
  ],
}
